warning: in the working copy of 'Lab01/.ipynb_checkpoints/PTUA_Lecture_1-checkpoint.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Lab01/.ipynb_checkpoints/PTUA_Lecture_1-checkpoint.ipynb b/Lab01/.ipynb_checkpoints/PTUA_Lecture_1-checkpoint.ipynb[m
[1mindex 850e751..c159ca3 100644[m
[1m--- a/Lab01/.ipynb_checkpoints/PTUA_Lecture_1-checkpoint.ipynb[m
[1m+++ b/Lab01/.ipynb_checkpoints/PTUA_Lecture_1-checkpoint.ipynb[m
[36m@@ -1,6 +1,7 @@[m
 {[m
  "cells": [[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -8,6 +9,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -17,6 +19,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -24,6 +27,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -32,13 +36,14 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
     "import math\n",[m
     "a = 3\n",[m
[31m-    "b = 4"[m
[32m+[m[32m    "b = 4\n",[m
[32m+[m[32m    "##"[m
    ][m
   },[m
   {[m
[36m@@ -94,6 +99,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -101,6 +107,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[36m@@ -111,6 +118,7 @@[m
    ][m
   },[m
   {[m
[32m+[m[32m   "attachments": {},[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
